@layout('layouts/main')

@section('title')
Freshwear | Orders
@endsection
@section('content')
  <section class="content-area account-page">
    <div class="container">
        <div class="box-container">
          <h1>Orders</h1>
            <hr>
            <div class="checkout-grid">
              <div class="forms">
                <div class="order-list">
                  <table>
                    <thead>
                      <tr>
                        <td>ID</td>
                        <td>Date</td>
                        <td>Price</td>
                        <td>Status</td>
                      </tr>
                    
                    </thead>
                    <tbody>
                        <tr>
                          <td>1234ADEF8</td>
                          <td>2/12/2019</td>
                          <td>$3,200</td>
                          <td><span class="tag shipped">Shipped</span></td>
                        </tr>
                        <tr>
                            <td>1234ADEF8</td>
                            <td>2/12/2019</td>
                            <td>$3,200</td>
                            <td><span class="tag shipped">Shipped</span></td>
                        </tr>
                        <tr>
                            <td>1234ADEF8</td>
                            <td>2/12/2019</td>
                            <td>$3,200</td>
                            <td><span class="tag cancelled">Cancelled</span></td>
                        </tr>

                      
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="sub-menu">
                @include('account/sub-menu')

              </div>
            </div>
        </div>
    </div>
  </section>
@endsection



  