@layout('layouts/main')

@section('title')
Freshwear | Top Shoes
@endsection

@section('content')
  <section class="content-area about-page">
    <div class="container">
      <div class="box-container">
          <h1>About</h1>
          <p>
              Succulents street art fam sartorial migas kitsch lyft fixie slow-carb. Beard 3 wolf moon retro, palo santo cray man bun farm-to-table skateboard. Vaporware iPhone fixie, affogato craft beer you probably haven't heard of them kombucha shabby chic knausgaard biodiesel deep v. Mustache tacos beard, paleo crucifix +1 craft beer man bun fashion axe gentrify organic 3 wolf moon lomo pickled.
          </p>
      </div>
    </div>
  </section>
@endsection



  